-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Hack Nerd Font:pixelsize=12:antialias=true:hinting=true"
			   			   , "xft:JoyPixels:pixelsize=12:antialias=true:autohint=true"
                           , "xft:Hack Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           ]
	   
       , borderColor = "#4c7898"
	   , border = FullB 1
       , bgColor = "#000000"
       , fgColor = "#ff6c6b"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = False
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=4>📅🕑</fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=4>🧠</fn> : (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=4>🥷</fn> : <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=4>💾</fn> : <free>")] [] 50
                      -- Runs custom script to check for pacman updates.
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
		      -- Battery
		    , Run Battery        [ "--template" , ": <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "70"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "yellow"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fn=4>🔌</fn><fc=#dAA520></fc><left>%"
                                       -- charged status
                                       , "-i"	, "<fn=4>✅</fn>"
                             ] 10
			, Run Com "/bin/bash" ["-c", "~/programering/scripts/getVolume.sh"]  "myvolume" 2
			, Run Com "/bin/bash" ["-c", "~/programering/scripts/getRam.sh"]  	"ram" 50
            , Run Com "/bin/bash" ["-c", "~/programering/scripts/pacupdate.sh"] "update" 36000


                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#ffffff><fn=5> </fn></fc><fc=#666666>|</fc><fn=3>%UnsafeStdinReader%</fn> }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2><fn=4>🐧</fn>%uname%</fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn> </fc><fc=#ff6c6b><fn=4>🐏</fn> %ram% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#666666> <fn=2>|</fn> </fc><fc=#ecbe7b><fn=4>🔊</fn> %myvolume% </fc><fc=#666665><fn=2>|</fn> </fc><fc=#ffffff> <fn=5> </fn> %update% </fc><fc=#666665><fn=2> | </fn></fc><fc=#46d9ff> %date% </fc>" }


