
set -s escape-time 0

set -g status off
set -g mouse

#set -g default-terminal "tmux"
set -g default-terminal "tmux-256color"

# bind-key c  run-shell "create_named_pane my_pane_name"  # Replace 'my_pane_name' with your desired name

# bind-key C run-shell "~/.config/tmux/named_pane.sh repl"

