\documentclass[11pt,a4]{article}
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx,subfigure,enumerate}
\graphicspath{{img/}}
\usepackage{amssymb}
\usepackage{amsmath,here}
%\usepackage{rotating}        % allows you to rotate graphics
\usepackage{bm}
\usepackage{hyperref}
%\usepackage[square, comma, sort&compress]{natbib}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsRule{.bmp}{bmp}{.jpg}{jpg}{}{}  % Need this for MikTex
\usepackage{ulem}
\usepackage{ulem}
\usepackage[RPvoltages]{circuitikz}
\usepackage{MnSymbol}

%%%%%%%%%%%%%%%%%%%%%%%%  Set margins %%%%%%%%%%%%%%%%%%%

\textwidth = 160mm
\textheight = 210mm
\voffset= -1in
%\hoffset=-0.25in
\oddsidemargin =  0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.5 in
\headheight = .25in
\headsep = 0.25 in
%\headwidth= 7.in   %6.5in
\parskip = 0.2in
%\parindent = 0.0in
\marginparsep=0in
\marginparwidth=0in
\footskip=0.5in
%%%%%%%%%%%%%%%%%%%%% Title, Author, Date %%%%%%%%%%%%%%%%%%%% 

\title{ELE100 Lab 1}


\author{Håvard Syslak (259081), Eirik Løken (257892)}

\date{\today}                             % Activate to display today's date, a given date, or no date.
 

\begin{document}
\ctikzset{bipoles/length=1cm}
\maketitle
%\thispagestyle{empty}

\setcounter{page}{1}


%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Sammendrag}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduksjon/hensikt}

\section{Utstyrsliste}

\begin{itemize}
  \setlength\itemsep{-3mm} % ikke så stor avstand mellom punktene
\item Motstand
\item Multimeter
\item osv..
\end{itemize}

\section{Metode (optional)}


\section{Beskrivelse av eksperimentene}

\section{Oppgave 1}


\subsection{Koblingsskjema}

\subsubsection{Resultater}

\section{Oppgave 2}

\subsection{Koblingsskjema}

\subsubsection{Resultater}

\section{Konklusjon}

%%%%%%%%%%%%%%%%%%%%  Appendices %%%%%%%%%%%%%%%%%%%%%%%

\appendix
\section*{Appendix A}


\end{document}   
