# ~/.config/picom/picom.conf
mark-ovredir-focused = false;
use-ewmh-active-win = true;

opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"93:class_g = 'emacs'",
	"96:class_g = 'qutebrowser' && !focused",
	"96:class_g = 'Brave-browser' && !focused",
];


vsync = true
unredir-if-possible = false; # Screen taring
