% rinit tex default template

!import def_setup
\usepackage{longtable}

\oddsidemargin =  -2.0 cm
\evensidemargin = -2.0 cm
\topmargin = -2.8 cm
\headheight = 0.2cm
\headsep = 0.25 cm 
\footskip = 0pt
\textwidth = 270mm
\textheight = 270mm

\newcommand\T{\rule{0pt}{2.8ex}}       % Top strut
\newcommand\B{\rule[-1.5ex]{0pt}{0pt}} % Bottom strut

\begin{document}
\begin{center}
    \section*{<++>}
\end{center}

\subsection*{<++>}
\vspace*{-0.5cm}
\begin{longtable}{| p{4cm} | p{8cm}| p{13cm} |}\hline

\end{longtable}

\end{document}
